UserParameter=backup.discovery[*],/etc/zabbix/scripts/2.sh -L
UserParameter=backup.ls[*],/etc/zabbix/scripts/2.sh --last-backup $1 
#UserParameter=backup.discovery,echo 1
#UserParameter=pong,echo 1
UserParameter=backup.size[*],/etc/zabbix/scripts/backup-size.sh $1